#HELLO WORLD DI R 游꾸

"Hello World"

> "Hello World"
[1] "Hello World"

#PERHITUNGAN SEDERHANA 游꾸

10 + 7

> 10 + 7
[1] 17

#VARIABEL DALAM R 游꾸

a = 5
Ini artinya variabel a diisi dengan angka 5. Selanjutnya, tambahkan lagi di baris berikutnya pada Code Editor perintah berikut ini

print(a)
Ini digunakan untuk mencetak isi variabel a.

a = 5
print(a)

> a = 5
> print(a)
[1] 5

#COMMENT PADA R 游꾸

10 + 7 #Ini adalah baris komentar

> 10 + 7 #Ini adalah baris komentar
[1] 17

#VEKTOR PADA R 游꾸

c(3, 10, 15)

> c(3, 10, 15)
[1]  3 10 15

c(1:5)

> c(1:5)
[1] 1 2 3 4 5

#MENGGUNAKAN FUNGSI SUMMARY 游꾸

summary(c(1:5))	

> summary(c(1:5))				
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
      1       2       3       3       4       5 
